# microservice-dependencies

./: README.md  pom.xml
